

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. basegeometry module &mdash; BIMs Geometry Generator 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BIMs Geometry Generator 0.1 documentation" href="index.html"/>
        <link rel="up" title="Documentation" href="modules.html"/>
        <link rel="next" title="2. slopegeometry module" href="slopegeometry.html"/>
        <link rel="prev" title="Documentation" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BIMs Geometry Generator
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. basegeometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="slopegeometry.html">2. slopegeometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="circlespacking.html">3. circlespacking module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BIMs Geometry Generator</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Documentation</a> &raquo;</li>
        
      <li>1. basegeometry module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/basegeometry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-basegeometry">
<span id="basegeometry-module"></span><h1>1. basegeometry module<a class="headerlink" href="#module-basegeometry" title="Permalink to this headline">¶</a></h1>
<p>Module to define the <code class="docutils literal"><span class="pre">Triangle</span></code>, <code class="docutils literal"><span class="pre">Circle</span></code> and <code class="docutils literal"><span class="pre">Polygon</span></code> classes. Some
properties related to the geometry of these classes are determined.
These classes are the basic inputs to pack circular particles in a
closed polygon in <span class="math">\(\mathbb{R}^2\)</span>.</p>
<dl class="class">
<dt id="basegeometry.Circle">
<em class="property">class </em><code class="descclassname">basegeometry.</code><code class="descname">Circle</code><span class="sig-paren">(</span><em>center</em>, <em>radius</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basegeometry.html#Circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basegeometry.Circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Creates an instance of an object that defines a Circle once the
cartesian coordinates of its center and the radius are given.</p>
<dl class="attribute">
<dt id="basegeometry.Circle.center">
<code class="descname">center</code><a class="headerlink" href="#basegeometry.Circle.center" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>tuple</cite> or <cite>list</cite> – (x, y)-cartesian coordinates of            circle center.</p>
</dd></dl>

<dl class="attribute">
<dt id="basegeometry.Circle.radius">
<code class="descname">radius</code><a class="headerlink" href="#basegeometry.Circle.radius" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>float</cite> or <cite>int</cite> – Length of the segment that joins the center            with any point of the circumference.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">center</span><span class="p">,</span> <span class="n">radius</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="go">{&#39;area&#39;: 3.141592653589793,</span>
<span class="go"> &#39;center&#39;: array([0, 0]),</span>
<span class="go"> &#39;curvature&#39;: 1.0,</span>
<span class="go"> &#39;diameter&#39;: 2,</span>
<span class="go"> &#39;perimeter&#39;: 6.283185307179586,</span>
<span class="go"> &#39;radius&#39;: 1}</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">center</span><span class="p">,</span> <span class="n">radius</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="mf">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="go">{&#39;area&#39;: 19.634954084936208,</span>
<span class="go">&#39;center&#39;: array([2, 5]),</span>
<span class="go">&#39;curvature&#39;: 0.4,</span>
<span class="go">&#39;diameter&#39;: 5.0,</span>
<span class="go">&#39;perimeter&#39;: 15.707963267948966,</span>
<span class="go">&#39;radius&#39;: 2.5}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The class <code class="docutils literal"><span class="pre">Circle</span></code> requires <a class="reference external" href="http://www.numpy.org/">NumPy</a></p>
</div>
<dl class="method">
<dt id="basegeometry.Circle.descartesTheorem">
<code class="descname">descartesTheorem</code><span class="sig-paren">(</span><em>circle1</em>, <em>circle2=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basegeometry.html#Circle.descartesTheorem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basegeometry.Circle.descartesTheorem" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Method to determine the tangent circles of the <a class="reference external" href="https://en.wikipedia.org/wiki/Descartes%27_theorem#Special_cases">Descartes theorem</a>.</p>
<p>To find centers of these circles, it calculates the
intersection points of two circles by using the construction of
triangles, proposed by <a class="reference external" href="http://paulbourke.net/geometry/circlesphere/">Paul Bourke, 1997</a>.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>circle1 (<cite>circle</cite> object): Tangent circle to the circle object                intantiated.
circle2 (<cite>circle</cite> object): Tangent circle to the circle object                intantiated and to the <cite>circle1</cite>.</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Each element of the tuple is a circle object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">circles (<cite>tuple</cite>)</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">basegeometry</span> <span class="k">import</span> <span class="n">Circle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Special case Descartes&#39; Theorem (cicle with infite radius)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">((</span><span class="mf">4.405957</span><span class="p">,</span> <span class="mf">2.67671461</span><span class="p">),</span> <span class="mf">0.8692056336001268</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle1</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">((</span><span class="mf">3.22694724</span><span class="p">,</span> <span class="mf">2.10008003</span><span class="p">),</span> <span class="mf">0.4432620600509628</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="p">,</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">circle</span><span class="o">.</span><span class="n">descartesTheorem</span><span class="p">(</span><span class="n">circle1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># plotting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">circle</span><span class="o">.</span><span class="n">center</span><span class="p">,</span>
<span class="go">                        circle.radius, fill=False))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">circle1</span><span class="o">.</span><span class="n">center</span><span class="p">,</span>
<span class="go">                        circle1.radius, fill=False))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">c2</span><span class="o">.</span><span class="n">center</span><span class="p">,</span>
<span class="go">                        c2.radius, fc=&#39;r&#39;))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">c3</span><span class="o">.</span><span class="n">center</span><span class="p">,</span>
<span class="go">                        c3.radius, fc=&#39;r&#39;))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">basegeometry</span> <span class="k">import</span> <span class="n">Circle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># General case Descartes Theorem (three circle tangent mutually)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">((</span><span class="mf">4.405957</span><span class="p">,</span> <span class="mf">2.67671461</span><span class="p">),</span> <span class="mf">0.8692056336001268</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle1</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">((</span><span class="mf">3.22694724</span><span class="p">,</span> <span class="mf">2.10008003</span><span class="p">),</span> <span class="mf">0.4432620600509628</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle2</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">((</span><span class="mf">3.77641134</span><span class="p">,</span> <span class="mf">1.87408749</span><span class="p">),</span> <span class="mf">0.1508620255299397</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c3</span><span class="p">,</span> <span class="n">c4</span> <span class="o">=</span> <span class="n">circle</span><span class="o">.</span><span class="n">descartesTheorem</span><span class="p">(</span><span class="n">circle1</span><span class="p">,</span> <span class="n">circle2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># plotting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">circle</span><span class="o">.</span><span class="n">center</span><span class="p">,</span>
<span class="go">                        circle.radius, fill=False))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">circle1</span><span class="o">.</span><span class="n">center</span><span class="p">,</span>
<span class="go">                        circle1.radius, fill=False))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">circle2</span><span class="o">.</span><span class="n">center</span><span class="p">,</span>
<span class="go">                        circle2.radius, fill=False))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">c3</span><span class="o">.</span><span class="n">center</span><span class="p">,</span>
<span class="go">                        c3.radius, fc=&#39;r&#39;))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="basegeometry.Triangle">
<em class="property">class </em><code class="descclassname">basegeometry.</code><code class="descname">Triangle</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basegeometry.html#Triangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basegeometry.Triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Creates an instance of an object that defines a Triangle once the
coordinates of its three vertices in cartesian <span class="math">\(\mathbb{R}^2\)</span> space
are given.</p>
<p>It considers the usual notation for the triangle <code class="docutils literal"><span class="pre">ABC</span></code> in which <cite>A</cite>, <cite>B</cite>
and <cite>C</cite> represent the vertices and <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, <code class="docutils literal"><span class="pre">c</span></code> are the
lengths of <cite>the segments BC</cite>, <cite>CA</cite> and <cite>AB</cite> respectively.</p>
<dl class="attribute">
<dt id="basegeometry.Triangle.coordinates">
<code class="descname">coordinates</code><a class="headerlink" href="#basegeometry.Triangle.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>(3, 2) <cite>numpy.ndarray</cite> – Coordinates of three vertices            of the triangle.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The class <code class="docutils literal"><span class="pre">Triangle</span></code> requires <a class="reference external" href="http://www.numpy.org/">NumPy</a>,
<a class="reference external" href="https://www.scipy.org/">SciPy</a>        and <a class="reference external" href="https://matplotlib.org/">Matplotlib</a>.</p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">basegeometry</span> <span class="k">import</span> <span class="n">Triangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">array</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">dict_keys([&#39;vertices&#39;, &#39;area&#39;, &#39;sides&#39;, &#39;perimeter&#39;, &#39;distToIncenter&#39;,</span>
<span class="go">           &#39;incircle&#39;])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">basegeometry</span> <span class="k">import</span> <span class="n">Triangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">dict_keys([&#39;vertices&#39;, &#39;area&#39;, &#39;sides&#39;, &#39;perimeter&#39;, &#39;distToIncenter&#39;,</span>
<span class="go">           &#39;incircle&#39;])</span>
</pre></div>
</div>
<dl class="method">
<dt id="basegeometry.Triangle.getGeomProperties">
<code class="descname">getGeomProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/basegeometry.html#Triangle.getGeomProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basegeometry.Triangle.getGeomProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set the attributes to the instanced object</p>
<dl class="docutils">
<dt>The established geometric attributes are the following:</dt>
<dd><ul class="first last simple">
<li>Area.</li>
<li>Lenght of its three sides.</li>
<li>Perimeter.</li>
<li>Incircle (<code class="docutils literal"><span class="pre">Circle</span></code> Object)</li>
<li>Distance of each vertice to incenter.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="basegeometry.Triangle.packCircles">
<code class="descname">packCircles</code><span class="sig-paren">(</span><em>depth=None</em>, <em>want2plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basegeometry.html#Triangle.packCircles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basegeometry.Triangle.packCircles" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to pack circular particles within of a triangle. It apply
the Descartes theorem (special and general case) to generate mutually
tangent circles in a fractal way in the triangle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>depth</strong> (<cite>int</cite>) – Fractal depth. Number that indicate how many                circles are fractally generated from the <cite>incirle</cite> to each                vertice of the triangle. If this number is not given, then,                the fractal generation of circles is done up to a circle                reachs a radius to lower than the five percent of the                incircle radius.</li>
<li><strong>want2plot</strong> (<cite>bool</cite>) – Variable to check if a plot is wanted.                The default value is <code class="docutils literal"><span class="pre">False</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>list</cite> that contains all the circular                particles packed in the triangle.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">listCircles (<cite>list</cite>)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Large values of <cite>depth</cite> might produce internal variables that tend
to infinte, then a <code class="docutils literal"><span class="pre">ValueError</span></code> is produced with a warning
message <code class="docutils literal"><span class="pre">array</span> <span class="pre">must</span> <span class="pre">not</span> <span class="pre">contain</span> <span class="pre">infs</span> <span class="pre">or</span> <span class="pre">NaNs</span></code>.</p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">basegeometry</span> <span class="k">import</span> <span class="n">Triangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">array</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cirsInTri</span> <span class="o">=</span> <span class="n">triangle</span><span class="o">.</span><span class="n">packCircles</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">want2plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">basegeometry</span> <span class="k">import</span> <span class="n">Triangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cirsInTri</span> <span class="o">=</span> <span class="n">triangle</span><span class="o">.</span><span class="n">packCircles</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">want2plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//basegeometry-1.py">Source code</a>, <a class="reference external" href=".//basegeometry-1.png">png</a>, <a class="reference external" href=".//basegeometry-1.hires.png">hires.png</a>, <a class="reference external" href=".//basegeometry-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/basegeometry-1.png" src="_images/basegeometry-1.png" />
</div>
</dd></dl>

<dl class="method">
<dt id="basegeometry.Triangle.plotTriangle">
<code class="descname">plotTriangle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/basegeometry.html#Triangle.plotTriangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basegeometry.Triangle.plotTriangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for show a graphic of the triangle object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">object associated                with a matplotlib graphic.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ax (<cite>matplotlib.axes._subplots.AxesSubplot</cite>)</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">basegeometry</span> <span class="k">import</span> <span class="n">Triangle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">triangle</span><span class="o">.</span><span class="n">plotTriangle</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//basegeometry-2.py">Source code</a>, <a class="reference external" href=".//basegeometry-2.png">png</a>, <a class="reference external" href=".//basegeometry-2.hires.png">hires.png</a>, <a class="reference external" href=".//basegeometry-2.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/basegeometry-2.png" src="_images/basegeometry-2.png" />
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="basegeometry.Polygon">
<em class="property">class </em><code class="descclassname">basegeometry.</code><code class="descname">Polygon</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/basegeometry.html#Polygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basegeometry.Polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Creates an instance of an object that defines a Polygon once the
cartesian coordinates of its vertices are given.</p>
<dl class="attribute">
<dt id="basegeometry.Polygon.coordinates">
<code class="descname">coordinates</code><a class="headerlink" href="#basegeometry.Polygon.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>(n, 2) <cite>numpy.ndarray</cite> – Coordinates of the vertices            of the polygon.</p>
</dd></dl>

<dl class="method">
<dt id="basegeometry.Polygon.area">
<code class="descname">area</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/basegeometry.html#Polygon.area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basegeometry.Polygon.area" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for determine the area of the polygon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">area of the polygon surface.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">area (<cite>float</cite>)</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">basegeometry</span> <span class="k">import</span> <span class="n">Polygon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">array</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">polygon</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">polygon</span><span class="o">.</span><span class="n">area</span>
<span class="go">18.5</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">basegeometry</span> <span class="k">import</span> <span class="n">Polygon</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="go">                    [7, 1], [4, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">polygon</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">polygon</span><span class="o">.</span><span class="n">area</span>
<span class="go">27.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="basegeometry.Polygon.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/basegeometry.html#Polygon.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basegeometry.Polygon.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for show the graph of the polygon.</p>
<p class="rubric">Examples</p>
<p>(<a class="reference external" href=".//basegeometry-3.py">Source code</a>, <a class="reference external" href=".//basegeometry-3.png">png</a>, <a class="reference external" href=".//basegeometry-3.hires.png">hires.png</a>, <a class="reference external" href=".//basegeometry-3.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/basegeometry-3.png" src="_images/basegeometry-3.png" />
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="slopegeometry.html" class="btn btn-neutral float-right" title="2. slopegeometry module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Andres Ariza-Triana and Lúdger O. Suárez Burgoa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>